{
  "manifest_version": 3,
  "name": "Job Tracker",
  "version": "0.1.0",
  "description": "Save job offers to your Job Tracker dashboard.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://job-tracker-fullstack-z6cy.onrender.com/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Job Tracker",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "src/options/options.html",
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
